# Speedrun

./: .gitignore  ModInfo.cs  Plugin.cs  README.md  Speedrun.csproj
src/Assets/: knightfall.speedrun.bundle
src/Components/: ShowRecords.cs  SpawnMap.cs  Timer.cs
src/Patch/: MapChoice.cs  RecordsTable.cs  TimerPatch.cs
src/Patches/: FakeGrassPatch.cs  MapChoice.cs  TimerPatch.cs
src/Utils/: BundleHelper.cs  MinimapLifecycle.cs  RecordsHandler.cs  SpawnHandler.cs  Utils.cs
